#Amoeba Multiplication
n=int(input("Enter the number of Months :\n"))
a,b=0,1
i=3
while(i<=n):
    sum=a+b
    a,b=b,sum
    i=i+1
print(f"The amoeba size is {b}")

#Factorial
n=int(input())
f=1
i=2
while(True):
    f=f*i
    i+=1
    if f==n:
        print("yes")
        break
    if f>n:
        print("no")
        break
        
#Sum of Digits
n=int(input("Enter a number:"))
tot=0
while(n>0):
    dig=n%10
    tot=tot+dig
    n=n//10
print("The total sum of digits is:",tot)

#Friendly Pair
a=int(input())
b=int(input())
sum1=0
sum2=0
for i in range(1,a):
    if a%i==0:
        sum1=sum1+i
for j in range(1,b):
    if b%j==0:
        sum2=sum2+j
if sum1/a==sum2/b:
    print("Friendly Pair")
else:
    print("Not Friendly Pair")

#Harshad Numbers
a=int(input())
c=a
sum=0
for i in range(1,a):
    n=a%10
    sum=sum+n
    a=a//10
if c%sum==0:
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
#LCM of two Numbers
a=int(input())
b=int(input())
x=0
if a>b:
   x=a
else:
    x=b
while(1):
    if(x%a==0 and x%b==0):
        print("Lcm of",a,"and",b,"is",x)
        break
    x=x+1
#Palindrome of a number
a=int(input())
sum=0
n=a
while a>0:
    b=a%10
    sum=(sum*10)+b
    a=a//10
if(n==sum):
    print("Palindrome")
else:
    print("Not a Palindrome")

#Perfect Number
a=int(input())
sum=0
for i in range (1,a+1):
    if(a%i==0):
        sum=sum+i
if(sum==a):
    print("Perfect Number")
else:
   print("  Not a Perfect Number")
   
#Prime Number
def prime(x):
    if x<2:
        return False
    if x==2: return True
    if x%2==0: return False
    for i in range(3,x//2+1,2):
        if x%i==0:
            return False
    return True

a=int(input())            
if prime(a):
    print("Prime Number")
else:
    print("Not a Prime")

#Prime Number in a Range
