#Greatest of two numbers
a =int(input("Enter the first number: "))
b =int(input("Enter the second number: "))
if(a>b):
  print(a,"is greater than",b)
elif(a<b):
  print(a,"is less than",b)
elif(a==b):
    print(a,"is equal to",b)
else:
    print("invalid input")

#Vowel Or Consonants
char=input()
vow="aeiouAEIOU"
if (char>='A' and char<='Z')or(char>='a' and char<='z'):
    if char in vow:
        print('vowel')
    else :
        print('consonant')
else :
    print('not an alphabet')

#Grading System
a=int(input())
if a==100:
    print("s")
elif(a>90)and(a<100):
    print("A")
elif(a>80)and(a<90):
    print("B")
elif(a>70)and(a<80):
    print("C")
elif(a>60)and(a<70):
    print("D")
elif(a>50)and(a<60):
    print("E")
elif(a<50)and(a>0):
    print("F")
else:
    print("invalid input")
    
    #Profit or Loss
    print("Enter the price of a dozen mangoes")
a=float(input())
print("Enter the price at which 1 mango is being sold")
b=int(input())
c=12*b-a
if(c>0):
    print(" Profit:Rs." "%.2f"%c)
elif(c<0):
    print("  Loss:Rs." "%.2f"%(-c))
else:
    print("No profit nor loss")
    
    #Fee Collection
    print("enter the student type")
a=input()
if (a=="MSDS"):
    print("Enter tuition fee")
    t=float(input())
    print("Enter bus fee")
    b=float(input())
    print("The fees to be paid by the student is Rs." "%.2f"%(t+b))
if (a=="MSH"):
    print("Enter tuition fee")
    t=float(input())
    print("Enter hostel fee")
    b=float(input())
    print("The fees to be paid by the student is Rs." "%.2f"%(t+b))
if (a=="MGSDS"):
    print("Enter tuition fee")
    t=float(input())
    p=1.5*t
    print("Enter bus fee")
    b=float(input())
    print("The fees to be paid by the student is Rs." "%.2f"%(p+b))
if (a=="MGSH"):
    print("Enter tuition fee")
    t=float(input())
    p=1.5*t
    print("Enter hostel fee")
    b=float(input())
    print("The fees to be paid by the student is Rs." "%.2f"%(p+b))
    
    #Y2K Problem Detector
    print("Enter  year of birth")
a=int(input())
print("Enter current year")
b=int(input())
if(b>a):
    c=(b)-(a)
    print("Your age is ",c)
else:
    c=(b+100)-a
    print("Your age is",c )

#Lab Allocation
A=int(input("enter x\n"))
B=int(input("enter y\n"))
C=int(input("enter z\n"))
if A<B and A<C:
    print("L1 has the minimal seating capacity")
elif B<A and B<C:
    print("L2 has the minimal seating capacity")
elif C<A and C<B:
    print("L3 has the minimal seating capacity")
else:
    print("invalid input")

#Gradeing1
r=int(input())
c=int(input())
n=int(input())
if n>=1 and n<=r:
    print("yes")
elif n%c==0:
    print("yes")
elif n%c==1:
    print("yes")
else:
    print("no")
    
#Hotel Tariff calculator
m=input()
b="4,5,6,11,12"
a="1,2,3,7,8,9,10"
if m in b:
    r=float(input())
    d=int(input())
    print(f"Hotel Tariff: RS.{('%.2f'%((1.2*r)*d))}")
elif m in a :
    r=float(input())
    d=int(input())
    print(f"Hotel Tariff: RS.{('%.2f'%(r*d))}")
else:
    print("Invalid Input")

#RGY Lights
s=float(input())
d=float(input())
t=float(input())
if(t==s//d):
    print("Yes")
else:
    print("No")

#Budget
a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=int(input())
if(a*350.34+b*230.90+c*190.55+d*125.30+e*180.90)<=15000:
    print("yes")
else:
    print("no")
    
#Sece Dining
a=input()
b=input()
if a=='front' and b=='1' or a=='rear' and b=='2':
    print("Left Handed")
else:
    print("Right Handed")
    
    #Intersection of Circles
    x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
d=((((x1-x2)**2)+((y1-y2)**2))**(1/2))
if (r1+r2)==d:
    print("The circles are tangential")
else:
    print("The circles overlap")


#Microwave Oven
n=int(input("Enter the number of items\n"))
t=float(input("Enter the single item heating time\n"))
if n==2:
    print("The recommended heating time is "'%.2f' %((1.5)*t))
else:
    print("Number of items is more")
