#Sum and Difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)

#Product and Division
a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)

#Swaping of two numbers
a=int(input())
b=int(input())
r=a
a=b
b=r
print(a)
print(b)
print(r)

#Swapping of three variables
x=int(input())
y=int(input())
x=x^y
y=x^y
x=x^y
print(x)
print(y)

#Average calculation
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
avg=(a+b+c+d+e)/5
print(avg)
print('%2f' %avg)

#Alice in Wonderland
a=int(input())
b=a//10
c=a%10
print(b+c)

#Area Calculation
a=int(input())
l=int(input())
b=int(input())
c=float(input())
print(a*a)
print(l*b)
print('%.2f'%(3.14*c*c))

#Fenching the ground
l=int(input())
b=int(input())
print('Required length is',(2*l+2*b),'m')
print('Required quantity of carpet is',(l*b),'sqm')

#Power of a number
x=int(input())
n=int(input())
print(pow(x,n))

#Simple Interest
p=int(input())
t=int(input())
r=float(input())
print(p*t*r/100)

#Splitting into Teams
a=int(input())
b=int(input())
c=a//b
d=a%b
print('the number of students in each team is', c,'and left out is',d)

#Three Idiots
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
m1=(x1+x2)/2
m2=(y1+y2)/2
print("Binoy's house is located at",(m1,m2))
